spring.application.name=item-service

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource (H2 in-memory database)
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/itemsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update

